client

dev tun
proto tcp
remote localhost 4999
;remote-random
resolv-retry infinite
nobind
;user nobody
;group nogroup
persist-key
persist-tun
cipher AES-128-CBC
comp-lzo
verb 3
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
CONTENTS OF ca.crt
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
CLIENT CRT FILE JUST THIS PART (between BEGIN and END CERTIFICATE)
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
YOUR KEY HERE, IT COULD SAY "ENCRYPTED" IF IT HAS A PASSPHRASE
-----END RSA PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
THE GENERATED TLS KEY CONTENTS HERE!
-----END OpenVPN Static key V1-----
</tls-auth>
