#server file for stunneled config
port 444
# TCP or UDP server?
proto tcp
#proto udp
dev tun
#use this if you have a password protected key: askpass /etc/openvpn/server.conf.example
ca ca.crt
cert deby-1.crt
key deby-1.key  # This file should be kept secret
auth-nocache
dh dh.pem
server 10.43.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"

# Certain Windows-specific network settings
# can be pushed to clients, such as DNS
# or WINS server addresses.  CAVEAT:
# http://openvpn.net/faq.html#dhcpcaveats
# The addresses below refer to the public
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

keepalive 15 600

tls-auth ta.key 0 # This file is secret

cipher AES-128-CBC   # AES

comp-lzo

max-clients 10

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

verb 0
